spring.datasource.url=${postgres://invitationssb:5eCViT7pnYNbfo2@wed-invitations.flycast:5432/invitationssb?sslmode=disable}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=gmW2jrgnM3LH5gX

# Optional Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
