spring.application.name=invitationsSB

javaspring.datasource.url=jdbc:postgresql://localhost:5432/invitations
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=prod
